# CoviReq

A Telegram Bot that gives scrapes tweets related to Covid Resources requirements.
### To run the bot on local server

1. `pip install -r requirements.txt`
2. Create a virtual environment and run it
3. `python bot.py`

Now in telegram,

1. Search @CoviReqBot and type `/start` (This needs to be done only if you are using the bot for the first time).
2. Then type `/city <CITY NAME>` to choose the city.
3. Then type `/menu` and choose an option from the available ones.
3. Use command `/help` to get further more information (if required).

